{
	"name": "MyanLingo — Learn Burmese",
	"short_name": "MyanLingo",
	"description": "A playful way to learn the Burmese language and script, with Shwe the golden cat.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#fffaf0",
	"theme_color": "#f7b500",
	"icons": [
		{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
		{
			"src": "/icons/icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
